<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Famille</title>

  <!-- ═══════════════════════════════════════════
       FAVICON – navigateur bureau
  ═══════════════════════════════════════════ -->
  <link rel="icon" type="image/x-icon" href="/icons/web/favicon.ico" />
  <link rel="icon" type="image/png" sizes="16x16"  href="/icons/web/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="32x32"  href="/icons/web/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96"  href="/icons/web/icon-96x96.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="/icons/web/icon-192x192.png" />

  <!-- ═══════════════════════════════════════════
       iOS / iPadOS – Ajout à l'écran d'accueil
  ═══════════════════════════════════════════ -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="Famille" />

  <!-- iPhone SE / 6 / 7 / 8 -->
  <link rel="apple-touch-icon" sizes="60x60"   href="/icons/ios/AppIcon-60@1x.png" />
  <!-- iPhone 6/7/8 @2x -->
  <link rel="apple-touch-icon" sizes="120x120" href="/icons/ios/AppIcon-60@2x.png" />
  <!-- iPhone 6 Plus / 7 Plus / 8 Plus / X / XS / 11 Pro @3x -->
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/ios/AppIcon-60@3x.png" />
  <!-- iPad mini 1&2 / iPad Air -->
  <link rel="apple-touch-icon" sizes="76x76"   href="/icons/ios/AppIcon-76@1x.png" />
  <!-- iPad mini 3&4 / iPad Air 2 / iPad @2x -->
  <link rel="apple-touch-icon" sizes="152x152" href="/icons/ios/AppIcon-76@2x.png" />
  <!-- iPad Pro 9.7" -->
  <link rel="apple-touch-icon" sizes="167x167" href="/icons/ios/AppIcon-83.5@2x.png" />
  <!-- App Store / max quality -->
  <link rel="apple-touch-icon" sizes="1024x1024" href="/icons/ios/AppIcon-1024.png" />

  <!-- ═══════════════════════════════════════════
       Android / Chrome – PWA manifest
  ═══════════════════════════════════════════ -->
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#131620" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="application-name" content="Famille" />

  <!-- ═══════════════════════════════════════════
       Windows Tiles (Edge / pinned site)
  ═══════════════════════════════════════════ -->
  <meta name="msapplication-TileColor" content="#131620" />
  <meta name="msapplication-TileImage" content="/icons/web/icon-144x144.png" />

  <!-- ═══════════════════════════════════════════
       Open Graph / SEO
  ═══════════════════════════════════════════ -->
  <meta property="og:title"       content="Famille" />
  <meta property="og:image"       content="/icons/web/icon-512x512.png" />
  <meta property="og:image:width" content="512" />
  <meta property="og:image:height" content="512" />

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background: #131620;
      color: #fff;
      font-family: sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .logo { width: min(80vw, 300px); border-radius: 22%; }
  </style>
</head>
<body>
  <img class="logo" src="/icons/web/icon-512x512.png" alt="Famille" />
</body>
</html>
