{
  "name": "Famille",
  "short_name": "Famille",
  "description": "Application Famille",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#131620",
  "theme_color": "#131620",
  "orientation": "any",
  "icons": [
    { "src": "/icons/web/icon-48x48.png",   "sizes": "48x48",   "type": "image/png" },
    { "src": "/icons/web/icon-72x72.png",   "sizes": "72x72",   "type": "image/png" },
    { "src": "/icons/web/icon-96x96.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "/icons/web/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/web/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/web/icon-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/web/icon-167x167.png", "sizes": "167x167", "type": "image/png" },
    { "src": "/icons/web/icon-180x180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icons/web/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/web/icon-256x256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icons/web/icon-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/web/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
